# Library-Management

Library-Management-Backend/: Library-Management-Backend.csproj  Program.cs  Startup.cs
Library-Management-Backend/Controllers/: AuthorController.cs  BookController.cs  BorrowController.cs  CategoryController.cs  UserController.cs
Library-Management-Backend/Migrations/: 20210726134957_InitialCreate.Designer.cs  20210726134957_InitialCreate.cs  20210727133044_InitialCreate.Designer.cs  LibraryContextModelSnapshot.cs
Library-Management-Backend/Models/: AuthorModel.cs  BookModel.cs  BorrowRequest.cs  BorrowRequestDetail.cs  Categoty.cs  LibraryContext.cs  Role.cs  Status.cs  UserModel.cs
Library-Management-Backend/Models/DTO/: BookDTO.cs  BorrowDTO.cs
Library-Management-Backend/Properties/: launchSettings.json
Library-Management-Backend/Services/: AuthorService.cs  BookServices.cs  BorrowService.cs  CategoryServices.cs  IAuthorService.cs  IBookServices.cs  IBorrowService.cs  ICategoryServices.cs  ILibraryServices.cs  IUserService.cs  LibraryServices.cs  UserService.cs
library_management_frontend/: package.json
library_management_frontend/src/: App.js
library_management_frontend/src/Context/: CartContext.js  UserContext.js
library_management_frontend/src/NavBar/: NavBar.js
library_management_frontend/src/Services/: AuthService.js
library_management_frontend/src/components/User/Super User/BookManager/: AddBook.js  BookManager.js  DetailBook.js  EditBook.js
library_management_frontend/src/components/User/Super User/BorrowManager/: BorrowManager.js  DetailBorrow.js
library_management_frontend/src/components/User/Super User/CategoryManager/: AddCategory.js  CategoryManager.js  DetailCategory.js  EditCategory.js
library_management_frontend/src/components/User/User/: ListBook.js  ListBorrow.js  ListStatus.js
library_management_frontend/src/pages/: HomePage.js  LoginPage.js
